PORT=3006
DATABASE_PATH=mongodb+srv://galactech:Galactech2021@galactech.aeyww.mongodb.net/t7d_delivery_service_test?retryWrites=true&w=majority
SENDGRID_API_KEY=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
TWILIO_SID=ACb2237c1c6c2dae592719f30259f9bb19
TWILIO_AUTH_TOKEN=eaa9738076b7c459ebe1ab6a4b890bd8
TWILIO_MESSAGING_SERVICE_ID=MG8306eeedd97825b6653fba92d5439230
TWILIO_MESSAGING_VERIFY=VA851c505e5da44ad3d3515688e6ad4907

JWT_SECRET=imaboss
